<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="About_Us_css.css">
</head>
<body>
    <aside>
        <img   id="house" src="pictures/house.svg" alt="House_image" >
    </aside>
    <form action="" method="GET" class="input-group">

    <header id="about-us">
        <h1>About Us</h1>
    </header>

    <div id = "input-text">
        <p> Welcome to SFS, a transformative platform where students come together to harness the power of collaboration.

             Our app is a vibrant community where individuals can showcase their unique skills and talents, creating a dynamic ecosystem of knowledge exchange, all while saving money.

             Whether you excel in mathematics, cooking, music or any other skill, SFS is the bridge that connects you with fellow students eager to learn and share.

             Join us on this exciting journey of empowerment, where every user contributes to a culture of mutual growth and support.
        </p>
    </div>
        <aside>
        <img src="pictures/heart.png" alt="heart_image" class ="heart">
        </aside>

</form>
</body>
</html>