<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="contact_info.css">
</head>
<body>
    <aside>
        <img   id="house" src="pictures/house.svg" alt="House_image" >
    </aside>
    <form action="" method="GET" class="input-group">

    <header id="babysitter">
        <h1>Babysitter</h1>
    </header>

    <div class="contact">
    <div>
        <img class="person" src="pictures/person.png" alt="person_image" >
    </div>
        <div class="contact-details">
        <p>Full Name: </p>
        <p>Phone Number: </p>
        <p>Address: </p>
    </div>
        <button class="choose-btn">Choose me</button>
    </div>
            <div class="contact">
         <div>
        <img class="person" src="pictures/person.png" alt="person_image" >
    </div>
        <div class="contact-details">
        <p>Full Name: </p>
        <p>Phone Number: </p>
        <p>Address: </p>
    </div>
        <button class="choose-btn">Choose me</button>
    </div>
</form>
</body>
</html>