<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--    <title>Log_In</title>-->
    <link rel="stylesheet" href="Log_In_css.css">

</head>
<body>
<form action="" method="GET" class="login-container">
        <header>
            <h2>Login</h2>
        </header>
        <div class="msg error"></div>
        <aside>
            <a id="imgButton" type="button" href="photoes/hous.png" onclick="">
                <img id="house" src="pictures/Hends.jpeg" alt="Hends_image" >
            </a>
        </aside>
        <main>
                <input id="username_input"  type="text" name="username" placeholder="User Name">
                <input id="password_input" type="password"  name="password" placeholder="Password">
                <input id=Submit type="submit" class="button" value="Submit" name="" >
        </main>
        <footer id="sign_up">
            <span>Don't have a user? </span>
            <a href="signup.html" class="signup-link">Sign up</a>
        </footer>
    </div>
</form>

</body>
</html>
<script src="Log_In_JS.js"> </script>