<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--    <title>Log_In</title>-->
    <link rel="stylesheet" href="Log_In_css.css">

</head>
<body>
<form action="" method="GET" class="login-container">
    <div class="input-group">
        <header id="login">
            <h2>Login</h2>
        </header>

        <aside>
            <img   id="house" src="hous.png" alt="Hends_image" >
        </aside>

        <label id="user_name" for="user_name"  >User name</label>
        <input id="username_input"  type="text" name="username" required >
        <label id="password" for="password"  >Password</label>
        <input id="password_input" type="password"  name="password" required>
        <input id=Submit type="submit" class="button" value="Submit" name="" >

        <footer id="sign_up">
            <span>Don't have a user? </span>
            <a href="signup.html" class="signup-link">Sign up</a>
        </footer>
    </div>
</form>

</body>
</html>