<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SFS</title>
    <link rel="stylesheet" href="SFS.css">
</head>
<body>
        <div class="container">
            <div id="SFS"> <H1>SFS</H1> </div>
            <div  id="Students_for_Student"> <h2 >Students for Students</h2></div>
                <button id="About_us" class="box">About us</button>
                <button id="My_Profile" class="box">My profile</button>
                <button id="Find_me_a_pro" class="box">Find me a pro</button>
         </div>
</body>
<footer>
    <img id="collaboration" src="pictures/collaboration.png" alt="collaboration_image" >
</footer>

</html>