body {
    background: #36B3B8;
    color: white;
    font-family: Terbuchet, sans-serif;
}

.container{
    display: grid;
    /*grid-template-columns:repeat(auto-fill, minmax(250px,1fr));*/
    gap:10px;
    justify-content: center;
    justify-items: center;
    text-align: center;
}
@media(max-width: 250px)
{.container{
    grid-template-columns: 1fr;
    width:100%
}
}

.box {
  width: 300px;
  height: 200px;
    font-size: 65px;
    color: white;
    font-weight: bold;
  border: none;
    border-radius: 35px;
  padding: 20px;
    margin: 50px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
}
.box:hover{
    transform: scale(1.1);
}

#SFS{
    font-size: 100px;
    grid-column-start:2 ;
    grid-column-end:9 ;
    grid-row-start:1 ;
    grid-row-end:1 ;
    place-items: center;
    place-content: center;
}

#Students_for_Student{
    font-size: 100px;
    grid-column-start:2 ;
    grid-column-end:9 ;
    grid-row-start:2 ;
    grid-row-end:2 ;
    white-space: nowrap;
    place-items: center;
    place-content: center;
}

#About_us{
    background: #6c5f54;
    grid-column-start:4 ;
    grid-column-end:5 ;
    grid-row-start:3 ;
    grid-row-end:3 ;
     place-items: center;
    place-content: center;
}
#My_Profile{
    background: #78ced6;
    grid-column-start:6;
    grid-column-end:7 ;
    grid-row-start:3 ;
    grid-row-end:3 ;
     place-items: center;
    place-content: center;
}
#Find_me_a_pro{
    background: #a7f0ba;
    grid-column-start:5 ;
    grid-column-end:6 ;
    grid-row-start:4 ;
    grid-row-end:4 ;
    justify-self: center;
    align-self: center;
 place-items: center;
    place-content: center;
}

#collaboration{
    width: 400px;
    height: auto;
    grid-column-start:2 ;
    grid-column-end:3 ;
    grid-row-start:4 ;
    grid-row-end:4 ;
}

@media screen and (max-width: 768px) {
    h1 {
        font-size: 60px; /* Adjust the font size for smaller screens */
    }

    h2 {
        font-size: 50px; /* Adjust the font size for smaller screens */
    }

    .box {
        font-size: 30px; /* Decrease font size */
        padding: 8px 16px; /* Decrease padding */
        margin: 5px; /* Decrease margin */
        width: auto;
        height: auto;
    }
}