<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Sign_Up_css.css">

</head>
<body>
<form action="" method="GET" id="form_" class="input-group">
        <header id="signup">
            <h1>Sign Up</h1>
        </header>
        <aside>
        <img   id="house" src="pictures/house.svg" alt="House_image" >
        </aside>
        <div class="input-container">
            <input type="text" id="firstName" name="" placeholder="First Name">
            <input type="text" id="lastName" name="lastName" placeholder="Last Name">
            <input type="text" id="userName" name="userName" placeholder="User Name">
            <input type="password" id="password" name="password" placeholder="Password">
            <input type="email" id="universityMail" name="universityMail" placeholder="University Mail">
            <input type="text" id="phoneNumber" name="phoneNumber" placeholder="Phone Number">
            <input type="text" id="address" name="address" placeholder="Address">
            <div id="msg" class="error"></div>
            <button type="submit">Save</button>
            <button onclick="location.href='login.html'">Log In</button>
        </div>
</form>
<script src="Sign_Up.js"></script>
</body>
</html>
